events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    listen 80;
    server_name quizie.me;
    return 301 https://quizie.me$request_uri;
    root /www/;
    index index.html;
         }

   server {
    listen 443 ssl;
    server_name quizie.me;
    
    ssl_certificate /www/fullchain.pem;
    ssl_certificate_key /www/privKey.pem;
    
    access_log /var/log/nginx/data-access.log combined;
    root /var/www;
    index index.html;
   }
}